<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wall of Tweets 8 bis</title>
<link href="wallstyle.css" rel="stylesheet" type="text/css" />
</head>
<body class="wallbody">
	<h1 class="walltitle">Wall of Tweets 8 bis</h1>
	<div id='tweet_list'></div>
	<script src="wallscript.js" language="JavaScript"
		type="application/javascript"></script>
	<script language="JavaScript"
		type="application/javascript">window.onload = main;</script>
</body>
</html>